{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fairyland",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "flask", "--app", "fairyland.app", "run", "--port", "5000"],
      "port": 5000
    }
  ]
}
